<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>JASACOM | BANDUNG</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet" />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <!-- JASAC	OM -->
            <a href="index.html"
              ><img src="img/logo.png" style="width: 50%" alt="" title=""
            /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Beranda</a></li>
              <li><a href="#about">Tentang Kami</a></li>
              <li><a href="#service">Layanan</a></li>
              <li><a href="#unique">Paket Kami</a></li>
              <!-- <li><a href="#review">Testimonial</a></li> -->
              <!-- <li><a href="#faq">Lainya</a></li> -->
            </ul>
          </nav>
          <!-- #nav-menu-container -->
        </div>
      </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area" id="home">
      <div class="container">
        <div
          class="row fullscreen d-flex align-items-center justify-content-center">
          <div class="banner-content col-lg-10">
            <h5 class="text-white text-uppercase">
              Masa Depan Cerdas Dengan JASACOM
            </h5>
            <h1>JASACOM</h1>
            <a href="#" class="primary-btn text-uppercase"
              >Hubungi Kami Sekarang</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start video-sec Area -->
    <section class="video-sec-area section-gap" id="about">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 video-left">
            <h6>Teknologi CCTV Revolusioner untuk Mengguncang Duniawi Anda</h6>
            <h1>
              JASACOM <br />
              Membuat Anda Lebih Baik
            </h1>
            <p><span>Kami Mempersiapkan Dengan Baik Untuk Anda</span></p>
            <p>
              Jasacom CCTV adalah mitra terpercaya Anda dalam pengawasan dan
              keamanan. Kami menyediakan solusi CCTV unggul untuk melindungi
              aset Anda dengan kejelasan dan keandalan yang tak tertandingi.
              Dengan tim ahli dan pelayanan yang ramah, kami siap membantu Anda
              menjaga keamanan properti Anda.
            </p>
            <a class="primary-btn" href="#">Hubungi Kami Sekarang</a>
          </div>
          <div
            class="col-lg-6 video-right justify-content-center align-items-center d-flex"></div>
        </div>
      </div>
    </section>
    <!-- End video-sec Area -->

    <!-- Start top-course Area -->
    <section class="top-course-area section-gap">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">
                Penuhi Minat Anda dalam Teknologi CCTV Jasacom Siap Membimbing
                Anda!
              </h1>
              <p>
                Temukan Semangat Anda dalam Pengawasan Visual dengan Jasacom!
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-3 course-left">
            <div class="single-course">
              <span class="lnr lnr-rocket"></span>
              <a href="#"><h4>Pelayanan Cepat</h4></a>
              <p>
                Jasacom menyediakan pelayanan cepat untuk kebutuhan Anda,
                memberikan solusi tanpa menunggu lama.
              </p>
            </div>
            <div class="single-course">
              <span class="lnr lnr-cog"></span>
              <a href="#"><h4>Teknisi Terbaik</h4></a>
              <p>
                Dapatkan layanan dari teknisi terbaik di bidangnya, siap
                membantu Anda dalam setiap situasi.
              </p>
            </div>
          </div>
          <div class="col-lg-6 course-middle">
            <img class="img-fluid mx-auto d-block" src="img/c1.png" alt="" />
          </div>
          <div class="col-lg-3 course-right">
            <div class="single-course">
              <span class="lnr lnr-apartment"></span>
              <a href="#"><h4>Brand Terbaik</h4></a>
              <p>
                Jasacom dikenal sebagai brand terbaik dalam industri, memberikan
                kualitas tanpa kompromi.
              </p>
            </div>
            <div class="single-course">
              <span class="lnr lnr-phone"></span>
              <a href="#"><h4>Bergaransi</h4></a>
              <p>
                Produk dan layanan Jasacom dilengkapi dengan garansi, memberikan
                kepastian dan kepercayaan kepada pelanggan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End top-course Area -->

    <!-- Start home-about Area -->
    <section class="home-about-area">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 no-padding home-about-left">
            <img class="img-fluid" src="img/about-img.jpg" alt="" />
          </div>
          <div class="col-lg-6 no-padding home-about-right">
            <h1>
              JASACOM <br />
              CCTV CAMERA
            </h1>
            <p>
              <span>Membuat Anda Lebih Baik</span>
            </p>
            <p>
              Ketenangan Pada Anda Untuk Mengawasi Lingkungan Sekitar Rumah
              Anda, Kantor, atau Tempat Usaha Anda.
            </p>
            <a class="text-uppercase primary-btn" href="#"
              >Hubungi Kami Sekarang</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End home-about Area -->

    <!-- Start service Area -->
    <section class="service-area section-gap" id="service">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 pb-40 header-text">
            <h1>Layanan</h1>
            <p>Beberapa Keunggulan yang Membuat Kami Berbeda</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-user"></span>Teknisi Ahli</h4>
              <p>
                Keahlian teknis dan dedikasi kami pada CCTV menjadikan kami
                unggul.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-license"></span>Layanan Profesional</h4>
              <p>
                Layanan profesional dan fokus pada CCTV menjadikan kami unggul.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-phone"></span>Dukungan Terbaik</h4>
              <p>
                Dukungan terbaik dan komitmen pada CCTV menjadikan kami unggul.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-rocket"></span>Keterampilan Teknis</h4>
              <p>
                Keterampilan teknis dan kecintaan pada CCTV menjadikan kami
                unggul.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-diamond"></span>Rekomendasi Tinggi</h4>
              <p>
                Rekomendasi tinggi dan fokus pada CCTV menjadikan kami unggul.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-service">
              <h4><span class="lnr lnr-bubble"></span>Ulasan Positif</h4>
              <p>
                Ulasan positif dan komitmen pada CCTV menjadikan kami unggul.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End service Area -->

    <!-- Start unique-feature Area -->
    <section class="unique-feature-area section-gap" id="unique">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10 text-white">Paket Kami</h1>
              <p>
                Kami Mempersiapkan Dengan Baik Untuk Anda Dengan Berbagai Paket
                Pilihan
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-unique-product">
              <img class="img-fluid" src="img/u1.jpg" alt="" />
              <div class="desc">
                <h4>PAKET 1 CAMERA</h4>
                <h6>Rp.500.000</h6>
                <a class="text-uppercase primary-btn" href="#">Chat Kami</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-unique-product">
              <img class="img-fluid" src="img/u2.jpg" alt="" />
              <div class="desc">
                <h4>PAKET 2 CAMERA</h4>
                <h6>Rp.1.000.000</h6>
                <a class="text-uppercase primary-btn" href="#">Chat Kami</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-unique-product">
              <img class="img-fluid" src="img/u3.jpg" alt="" />
              <div class="desc">
                <h4>PAKET 3 CAMERA</h4>
                <h6>Rp.1.500.000</h6>
                <a class="text-uppercase primary-btn" href="#">Chat Kami</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-unique-product">
              <img class="img-fluid" src="img/u4.jpg" alt="" />
              <div class="desc">
                <h4>PAKET 4 to MAX CAMERA</h4>
                <h6>Rp.2.000.000 - MAX</h6>
                <a class="text-uppercase primary-btn" href="#">Chat Kami</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End unique-feature Area -->

    <!-- Start review Area -->
    <!-- <section class="review-area section-gap" id="review">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Some Features that Made us Unique</h1>
              <p>Who are in extremely love with eco friendly system.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Cody Hines</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Chad Herrera</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Andre Gonzalez</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Jon Banks</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Landon Houston</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-review">
              <h4>Nelle Wade</h4>
              <p>
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker.
              </p>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End review Area -->

    <!-- Start faq Area -->
    <!-- <section class="faq-area section-gap" id="faq">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Frequently Asked Questions</h1>
              <p>Who are in extremely love with eco friendly system.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-lg-6 faq-left">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne">
                      Are your Templates responsive?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo">
                      Does it have all the plugin as mentioned?
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree">
                      Can i use the these theme for my client?
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseThree">
                      Are your Templates responsive?
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End faq Area -->
    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Tentang Kami</h6>
              <p>
                Jasacom CCTV adalah mitra terpercaya Anda dalam pengawasan dan
                keamanan. Kami menyediakan solusi CCTV unggul untuk melindungi
                aset Anda dengan kejelasan dan keandalan yang tak tertandingi
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved Jasacom
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Kontak Kami</h6>
              <p>
                Bandung, Indonesia <br />
                081290687395
              </p>
              <div class="" id="mc_embed_signup">
                <a class="text-uppercase primary-btn" href="#"
                  >Hubungi Kami Sekarang</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Kami</h6>
              <p>Jgn Lupa Follow Ya</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
